header
    position: relative
    height: 50px

nav
    position: fixed
    height: 50px
    width: 100%
    background-color: #212121
    z-index: 5

.menu
    margin-bottom: 0
    display: flex
    justify-content: space-between
    padding: 13px 70px

    &_link
        text-decoration: none
        color: #ffffff
        font-size: 15px
        font-weight: 300

        &:hover
            color: #1ca8c3
            transition: 0.5s all

    &_item
        border-right: 2px dotted #000000
        padding-right: 28px
        list-style-type: none

        &:last-child
            border-right: none


.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 100

    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-decoration: none
        text-transform: uppercase
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 23px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
        background: linear-gradient(to top, $color-1EACC7 0%, #4CE2FF 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        border-radius: 4px
        text-transform: uppercase
        border: none
        @include btn_hover

.promo
    min-height: 800px
    background: url('../images/background/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        text-align: center
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px

    &_subheader
        text-align: center
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px

    &_descr
        text-align: center
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px rgba(0, 0, 0, 0.12)
        background: linear-gradient(to top, $color-1EACC7 0%, #4CE2FF 100%)
        color: #ffffff
        border-radius: 4px
        text-transform: uppercase
        border: none
        @include btn_hover

.reasons
    min-height: 850px
    padding: 24px 0 64px 0

    .label
        @include label

    .title
        @include title
        margin-top: 47px

    &_block
        margin-top: 34px
        display: flex
        justify-content: center
        align-items: center

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $color-1EACC7
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        color: $color-1EACC7
        font-size: 17px
        font-weight: 400
        line-height: 21px

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        text-align: left
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../images/background/mobile_bg.png') center (center / cover) no-repeat

    .label
        @include label

    .title
        @include title
        margin-top: 41px

    .subtitle
        @include subtitle
        margin-bottom: 32px

    &_item
        position: relative
        margin: 0 auto
        margin-bottom: 19px
        padding: 88.5px 0 0 0
        width: 320px
        height: 280px

        &_1
            background: url('../images/mobile_apps/mobile1.jpg') center (center / cover) no-repeat

        &_2
            background: url('../images/mobile_apps/mobile2.jpg') center (center / cover) no-repeat

        &_3
            background: url('../images/mobile_apps/mobile3.jpg') center (center / cover) no-repeat

        &_4
            background: url('../images/mobile_apps/mobile4.jpg') center (center / cover) no-repeat

        &_5
            background: url('../images/mobile_apps/mobile5.jpg') center (center / cover) no-repeat

        &_6
            background: url('../images/mobile_apps/mobile6.jpg') center (center / cover) no-repeat

        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center

        &_plus
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            margin: 0 auto
            padding: 6px
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            border-radius: 100%
            background-color: #000000
            cursor: pointer

            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color-1EACC7

            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $color-1EACC7

            &:hover
               &:before, &:after
                    background-color: $color-FF5656
                    transition: 0.3s all

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../images/background/mobile_bg.png') center (center / cover) no-repeat

    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2

    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px

    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

    .label
        @include label
        position: relative
        z-index: 3

        &_white
            background-color: #ffffff
            color: #000000

    .title
        @include title
        position: relative
        z-index: 3

        &_white
            color: #ffffff
            margin-top: 35px

    .subtitle
        @include subtitle
        position: relative
        z-index: 3

        &_white
            color: #ffffff

.conditions
    padding: 68px 0 84px 0

    &_block
        margin-top: 33px

        &_no-margin-bottom
            margin-bottom: 0

    .label
        @include label

    .title
        @include title
        margin-top: 27px

    &_title
        font-size: 22px
        font-weight: 400
        color: $color-1CA8C3

    &_list
        margin-top: 20px
        list-style-type: none
        padding-left: 52px

        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px

            &:before
                content: ''
                position: absolute
                top: 3px
                left: -32px
                display: block
                width: 21px
                height: 20px
                background: url('../images/check/check_blue.jpg') center (center / cover) no-repeat

    &_descr
        margin-top: 25px
        color: #1CA8C3
        font-size: 17px
        font-weight: 300
        line-height: 24px

    .warning
        .conditions_title
            color: $color-FF5656

        .conditions_list
            li
                &:before
                    background: url('../images/check/check_red.jpg') center (center / cover) no-repeat

.map
    min-height: 720px
    padding: 46px 0 21.5px 0
    background-color: #080816
    position: relative
    background: url('../images/background/world_bg.jpg') center (center / cover) no-repeat

    img
        position: absolute
        top: 3px
        left: 50%
        transform: translateX(-50%)
        z-index: 1

    .label
        @include label
        position: relative
        z-index: 2

        &_white
            color: #000
            background-color: #fff

    .title
        @include title
        margin-top: 26px
        position: relative
        z-index: 2

        &_white
            color: #fff

    .subtitle
        @include subtitle
        position: relative
        z-index: 2

        &_white
            color: #fff

    .cities_link
        margin: 0 auto
        margin-top: 456.5px
        position: relative
        z-index: 2
        width: 223.12px
        text-align: center
        a
            color: #1FBAD6
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            text-decoration: none
            line-height: 68px

            &:hover
                color: #fff
                transition: 0.3s all

footer
    min-height: 156px
    padding: 14px 23px 39px 23px

.footer
    &_divider
        margin: 0 auto
        width: 301px
        height: 7px
        background-color: #1FBAD6

    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px


    &_wrapper > div
        width: 33%

    &_social
        width: 160px
        display: flex
        justify-content: space-between

        &_circle
            width: 35px
            height: 35px
            border-radius: 100%
            background-color: #070716
            display: flex
            justify-content: center
            align-items: center


    &_links
        width: 390px
        margin: 0 auto

        &_main
            display: flex
            justify-content: space-around

            a
                text-decoration: none
                text-transform: uppercase
                color: #070716
                font-size: 15px
                font-weight: 300

        &_sub
            margin-top: 20px
            display: flex
            justify-content: space-around

            a
                text-decoration: none
                text-transform: uppercase
                color: #999999
                font-size: 11px
                font-weight: 300

        &_lang
            text-align: center
            margin-top: 17px
            a
                text-decoration: none
                text-transform: uppercase
                color: #1FBAD6
                font-size: 11px
                font-weight: 300

        .xs-visible
            display: none

    &_mobile
        display: flex
        justify-content: end
