@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px

    .reasons
        &_descr
            width: 300px

        &_block
            align-items: flex-start

    .reasons, .mobile, .choice, .conditions, .map
        .title
            font-size: 35px

    .mobile
        &_item
            width: 300px
            height: 260px
