@mixin label
    margin: 0 auto
    width: 113px
    height: 24px
    color: #ffffff
    font-size: 11px
    font-weight: 400px
    background-color: #000000
    text-transform: uppercase
    text-align: center
    border-radius: 2px
    padding-top: 5px

@mixin title
    margin: 0
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase

@mixin subtitle
    text-align: center
    font-size: 17px
    font-weight: 400
    color: #222222

@mixin btn_hover
    &:hover
        background-image: none
        background-color: $color-1EACC7
